# XiaoShangXing

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: protocol.txt  province_data.xml
app/src/main/res/anim/: calender_down.xml  calender_up.xml  popwindow_show.xml  scale_y_hide.xml  scale_y_show.xml  slide_bottom_in.xml  translate_down.xml  translate_move_in.xml  translate_move_out.xml  translate_up.xml  verify_start_down.xml  verify_start_up.xml  verify_success_bottom.xml  verify_success_delay.xml  verify_success_top.xml  verify_success_top1.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: add_calender_info_cursor.xml  background_plan_info.xml  btn_circular_g1.xml  btn_circular_green1.xml  btn_xianzi_shiliao_green.xml  buttonstyle.xml  buttonstyle_green1.xml  buttonstyle_red.xml  buttonstyle_w0.xml  calendar_selector_green.xml  calender_info_background.xml  cb_selector.xml  cb_show_password.xml  circular_12_b3.xml  circular_15_g1.xml  circular_15_g2.xml  circular_15_green.xml  circular_15_w0.xml  circular_17_w0.xml  circular_300_transparent.xml  circular_4_f3f3f5_withnostroke.xml  circular_4_g0.xml  circular_4_g2.xml  circular_4_green.xml  circular_4_tip.xml  circular_4_w3.xml  circular_60.xml  circular_6_.xml  circular_8_g1_nostroke.xml  circular_8_w0_nostroke.xml  circular_8_w1.xml  cursor_blue4.xml  dialog_ciecular_b5.xml  dialog_circular_white.xml  dialog_exit_white.xml  disturb_selector.xml  et_circular_43_g1.xml  et_circular_4_white.xml  et_circular_4_white_withnostroke.xml  et_circular_8_w0.xml  (+41 more)
app/src/main/res/layout/: acivity_shiming.xml  actiity_yujian_personaltag.xml  activity_album_detail.xml  activity_apply_school.xml  activity_calendar_detail.xml  activity_calendar_input.xml  activity_calendar_inputer.xml  activity_calender_info_full_screen.xml  activity_details.xml  activity_flash.xml  activity_friend.xml  activity_group_list.xml  activity_helpdetail.xml  activity_idle_sale.xml  activity_image_directory.xml  activity_indicator.xml  activity_input.xml  activity_location.xml  activity_location_test.xml  activity_login_register.xml  activity_love_or_start.xml  activity_main.xml  activity_main2.xml  activity_mystate.xml  activity_news.xml  activity_only_fraglayout.xml  activity_plan_propose.xml  activity_plandetail.xml  activity_preview.xml  (+292 more)
(+1315 files in other folders)
