apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaoshangxing"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.6"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
//      采用此方法解决方法总数超过64k不能打包的问题
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    dexOptions {
        javaMaxHeapSize "3g"
        jumboMode = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/cosinesdk.jar')
    compile files('libs/nim-basesdk-2.7.0.jar')
    compile files('libs/nim-lucene-2.7.0.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.realm:android-adapters:1.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.0'
    compile 'com.alibaba:fastjson:1.2.17'
}
