<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingStart="@dimen/width_48"
    android:paddingEnd="@dimen/width_48"
    android:background="@color/w0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--导航栏-->
    <include
        android:id="@+id/title_lay"
        layout="@layout/util_normal_title">

    </include>

    <include
        android:id="@+id/reflesh_layout"
        layout="@layout/util_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_lay">

    </include>

    <!--没有内容-->
    <TextView
        android:id="@+id/no_content"
        android:visibility="invisible"
        android:paddingTop="@dimen/y502"
        android:textSize="13sp"
        android:textColor="@color/g1"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_lay"
        android:text="@string/no_published_help" />

</RelativeLayout>