<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w0"
    android:orientation="vertical">

    <!--输入框-->
    <LinearLayout
        android:id="@+id/up_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/select_lay"
        android:layout_marginBottom="@dimen/y96"
        android:orientation="vertical">
        <!--计划名称-->
        <LinearLayout
            android:id="@+id/plan_name_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/width_48"
                android:text="@string/plan_name" />

            <com.xiaoshangxing.utils.customView.EmotionEdittext.EmoticonsEditText
                android:id="@+id/plan_name"
                style="@style/input_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxLength="10"
                android:textColor="@color/b0" />

            <TextView
                android:id="@+id/plan_name_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/width_48"
                android:text="10"
                android:textColor="@color/g0"
                android:textSize="16sp" />

        </LinearLayout>

        <include layout="@layout/line_horizontal_g1">

        </include>

        <com.xiaoshangxing.utils.customView.EmotionEdittext.EmoticonsEditText
            android:id="@+id/emotion_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/select_lay"
            android:hint="这一刻的想法..."
            android:padding="16sp"
            android:textColor="@color/b0"
            android:textCursorDrawable="@drawable/cursor_blue4"
            android:textSize="16sp" />
    </LinearLayout>

    <!--选择栏-->
    <LinearLayout
        android:id="@+id/select_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emot_picture"
        android:orientation="vertical">

        <!--图片展示-->
        <GridView
            android:id="@+id/show_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_above="@+id/select_lay"
            android:cacheColorHint="@color/transparent"
            android:columnWidth="@dimen/x84"
            android:fadingEdge="none"
            android:focusable="true"
            android:listSelector="@color/transparent"
            android:numColumns="9"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/y36"
            android:paddingEnd="@dimen/width_48"
            android:paddingStart="@dimen/width_48"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:transcriptMode="normal"></GridView>

        <!--闲置出售-->
        <RelativeLayout
            android:id="@+id/xianzhi_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120"
            android:layout_marginBottom="@dimen/x10"
            android:paddingBottom="@dimen/y22"
            android:paddingEnd="@dimen/width_48"
            android:paddingStart="@dimen/x46"
            android:visibility="gone">

            <ImageView
                android:id="@+id/select_location_imag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/dormitory" />

            <TextView
                android:id="@+id/selected_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x10"
                android:layout_toEndOf="@+id/select_location_imag"
                android:text="未选"
                android:textColor="@color/gray_login"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/price"
                style="@style/input_box"
                android:layout_width="@dimen/x256"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x124"
                android:layout_toEndOf="@+id/selected_location"
                android:background="@drawable/et_circular_half_42_g0"
                android:hint="价格"
                android:inputType="number"
                android:maxLength="5"
                android:paddingBottom="@dimen/y10"
                android:paddingStart="@dimen/x42"
                android:paddingTop="@dimen/y10"
                android:textColor="@color/red1"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x16"
                android:layout_toEndOf="@+id/price"
                android:text="元"
                android:textColor="@color/b0"
                android:textSize="13sp" />

            <!--闲置图片展示-->
            <GridView
                android:id="@+id/show_xianzhi_select"
                android:layout_width="@dimen/x308"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:cacheColorHint="@color/transparent"
                android:columnWidth="@dimen/x84"
                android:fadingEdge="none"
                android:focusable="true"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:transcriptMode="normal"></GridView>

        </RelativeLayout>

        <!--计划发起-->
        <LinearLayout
            android:id="@+id/people_time_limit_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y22"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/people_limit"
                style="@style/input_box"
                android:layout_width="@dimen/x224"
                android:layout_height="@dimen/y84"
                android:layout_marginStart="@dimen/width_48"
                android:background="@drawable/et_circular_half_42_g0"
                android:gravity="center_vertical"
                android:hint="人数"
                android:inputType="number"
                android:maxLength="5"
                android:paddingStart="@dimen/x42"
                android:textColor="@color/b0"
                android:textColorHint="@color/g2"
                android:textSize="16sp" />

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x18"
                android:text="人" />

            <EditText
                android:id="@+id/time_limit"
                style="@style/input_box"
                android:layout_width="@dimen/x224"
                android:layout_height="@dimen/y84"
                android:layout_marginStart="@dimen/x88"
                android:background="@drawable/et_circular_half_42_g0"
                android:gravity="center_vertical"
                android:hint="时间"
                android:inputType="number"
                android:maxLength="5"
                android:paddingStart="@dimen/x42"
                android:textColor="@color/b0"
                android:textColorHint="@color/g2"
                android:textSize="16sp" />

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x18"
                android:text="天" />
        </LinearLayout>

        <!--转发-->
        <LinearLayout
            android:id="@+id/transmit_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y86"
            android:layout_marginBottom="@dimen/y42"
            android:layout_marginEnd="@dimen/width_48"
            android:layout_marginStart="@dimen/width_48"
            android:background="@drawable/et_circular_43_g1"
            android:orientation="horizontal"
            android:visibility="gone">

            <!--转发内容标志-->
            <com.xiaoshangxing.utils.customView.CirecleImage
                android:id="@+id/transmit_type_image"
                android:layout_width="@dimen/x78"
                android:layout_height="@dimen/x78"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x4"
                android:src="@mipmap/cirecleimage_default" />

            <TextView
                android:id="@+id/transmit_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/x21"
                android:layout_marginStart="@dimen/x8"
                android:text="闲置出售"
                android:textColor="#3a3a3a"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="@dimen/x2"
                android:layout_height="@dimen/y28"
                android:layout_gravity="center_vertical"
                android:background="#3a3a3a" />

            <TextView
                android:id="@+id/transmit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x21"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/x36"
                android:text="@string/longtext"
                android:textColor="#3a3a3a"
                android:textSize="14sp" />

        </LinearLayout>

        <!--悬赏-->
        <LinearLayout
            android:id="@+id/reward_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y22"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/reward_price"
                style="@style/input_box"
                android:layout_width="@dimen/x224"
                android:layout_height="@dimen/y84"
                android:layout_marginStart="@dimen/width_48"
                android:background="@drawable/et_circular_half_42_g0"
                android:gravity="center_vertical"
                android:hint="价格"
                android:inputType="number"
                android:maxLength="5"
                android:paddingStart="@dimen/x42"
                android:textColor="@color/b0"
                android:textColorHint="@color/g2"
                android:textSize="16sp" />

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x18"
                android:text="元" />

        </LinearLayout>

        <include layout="@layout/line_horizontal_g1">

        </include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_144"
            android:background="@color/w1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="@dimen/x32"
                android:paddingStart="@dimen/x32"
                android:src="@mipmap/cha" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="@dimen/y58"
                android:layout_gravity="center_vertical"
                android:background="@color/g1">

            </ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x32"
                android:paddingStart="@dimen/x32">

                <ImageView
                    android:id="@+id/emotion"
                    style="@style/input_select"
                    android:paddingEnd="@dimen/x43"
                    android:src="@drawable/selector_emot" />

                <ImageView
                    android:id="@+id/picture"
                    style="@style/input_select"
                    android:paddingEnd="@dimen/x43"
                    android:src="@drawable/selector_picture" />

                <ImageView
                    android:id="@+id/camera"
                    style="@style/input_select"
                    android:paddingEnd="@dimen/x43"
                    android:src="@mipmap/camera" />

                <ImageView
                    android:id="@+id/location"
                    style="@style/input_select"
                    android:paddingEnd="@dimen/x43"
                    android:src="@mipmap/location_grey" />

                <ImageView
                    android:id="@+id/notice_someone"
                    style="@style/input_select"
                    android:paddingEnd="@dimen/x43"
                    android:src="@mipmap/noticesomeone" />

                <ImageView
                    android:id="@+id/forbid_someone"
                    style="@style/input_select"
                    android:src="@mipmap/forbidsomeone" />

            </LinearLayout>

            <ImageView
                android:layout_width="1px"
                android:layout_height="@dimen/y58"
                android:layout_gravity="center_vertical"
                android:background="@color/g1">

            </ImageView>

            <!--<ImageButton-->
            <!--android:id="@+id/send"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:background="@color/transparent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:alpha="0.3"-->
            <!--android:paddingEnd="@dimen/x32"-->
            <!--android:paddingStart="@dimen/x32"-->
            <!--android:src="@mipmap/plane_green" />-->
            <ImageButton
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0.5"
                android:background="@color/transparent"
                android:paddingEnd="@dimen/x32"
                android:paddingStart="@dimen/x32"
                android:src="@mipmap/icon_plane" />

        </LinearLayout>
    </LinearLayout>

    <!--表情图片  选择园区-->
    <LinearLayout
        android:id="@+id/emot_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/w0"
        android:orientation="vertical">

        <!--表情-->
        <LinearLayout
            android:id="@+id/emot_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/scrollview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y432"
                android:paddingBottom="@dimen/y30"
                android:paddingEnd="@dimen/x20"
                android:paddingStart="@dimen/x30"
                android:paddingTop="@dimen/y30">

            </android.support.v4.view.ViewPager>
            <!--表情类型-->
            <RelativeLayout
                android:id="@+id/emot_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y108"
                android:background="@color/w1">

                <LinearLayout
                    android:id="@+id/normal_emot"
                    android:layout_width="@dimen/x152"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/width_48"
                        android:gravity="center"
                        android:src="@mipmap/emot_unselect" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favorite"
                    android:layout_width="@dimen/x152"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/normal_emot"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:src="@mipmap/heart_grey_total" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/delete_emot"
                    android:layout_width="@dimen/x152"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/width_48"
                        android:src="@mipmap/delete_emot" />
                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

        <!--图片-->
        <LinearLayout
            android:id="@+id/picture_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/w0"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y612">

            </android.support.v7.widget.RecyclerView>

            <!--下方布局-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_144">

                <TextView
                    android:id="@+id/album"
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/width_48"
                    android:text="@string/album" />

                <TextView
                    android:id="@+id/complete"
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingEnd="@dimen/width_48"
                    android:text="@string/complete"
                    android:textColor="@color/green1"
                    android:textSize="16sp" />

                <FrameLayout
                    android:id="@+id/picture_count_lay"
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/y66"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/complete">

                    <com.xiaoshangxing.utils.customView.CirecleImage
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/green1" />

                    <TextView
                        android:id="@+id/picture_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/w0"
                        android:textSize="14sp" />

                </FrameLayout>
            </RelativeLayout>

        </LinearLayout>

        <!--选择园区-->
        <com.xiaoshangxing.utils.customView.wheelView.WheelView
            android:id="@+id/select_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>