<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w3"
    android:orientation="vertical">

    <include layout="@layout/util_normal_title">

    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/w1">

                <com.xiaoshangxing.yujian.groupchatInfo.MyGridView
                    android:id="@+id/chatinfo_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x48"
                    android:layout_marginStart="@dimen/x48"
                    android:layout_marginTop="@dimen/y48"
                    android:numColumns="4"
                    android:verticalSpacing="@dimen/y66" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:layout_below="@id/chatinfo_gridview"
                    android:background="@color/w1" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginStart="@dimen/x48"
                android:background="@color/g1" />

            <RelativeLayout
                android:id="@+id/AllGroupMemberView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:background="@color/w1"
                android:onClick="AllGroupMember"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/allGroupMember"
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x48"
                    android:text="@string/allGroupMember" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GroupChatNameView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:layout_marginTop="@dimen/y48"
                android:background="@color/w1"
                android:onClick="GroupChatName"
                android:orientation="horizontal">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x48"
                    android:text="@string/groupChatName" />

                <TextView
                    android:id="@+id/GroupChatName"
                    style="@style/g0_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x18"
                    android:layout_toStartOf="@+id/GroupChatNameImag" />

                <ImageView
                    android:id="@+id/GroupChatNameImag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginStart="@dimen/x48"
                android:background="@color/g1" />

            <RelativeLayout
                android:id="@+id/GroupCodeView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:background="@color/w1"
                android:onClick="GroupCode"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x48"
                    android:text="@string/groupCode" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x18"
                    android:layout_toStartOf="@+id/GroupCodeImag"
                    android:src="@mipmap/small_code" />

                <ImageView
                    android:id="@+id/GroupCodeImag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginStart="@dimen/x48"
                android:background="@color/g1" />

            <RelativeLayout
                android:id="@+id/GroupNoticeView1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_144"
                android:background="@color/w1"
                android:onClick="GroupNotice"
                android:orientation="horizontal">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x48"
                    android:text="@string/groupNotice" />

                <TextView
                    android:id="@+id/IsGroupNoticeSetted"
                    style="@style/g0_14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x18"
                    android:layout_toStartOf="@+id/GroupNoticeImg"
                    android:text="未填写" />

                <ImageView
                    android:id="@+id/GroupNoticeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/GroupNoticeView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/w1"
                android:minHeight="@dimen/height_144"
                android:onClick="GroupNotice"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/GroupNotice_text1"
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x48"
                    android:layout_marginTop="@dimen/y42"
                    android:text="@string/groupNotice" />

                <TextView
                    android:id="@+id/GroupNotice_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/GroupNotice_text1"
                    android:layout_marginBottom="@dimen/y30"
                    android:layout_marginEnd="@dimen/x160"
                    android:layout_marginStart="@dimen/x48"
                    android:layout_marginTop="@dimen/y33"
                    android:maxLines="2"
                    android:textColor="@color/g0"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:layout_marginTop="@dimen/y48"
                android:background="@color/w1">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x48"
                    android:gravity="center_vertical"
                    android:text="@string/topChat" />

                <com.xiaoshangxing.utils.customView.SwitchView
                    android:id="@+id/topChat"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginStart="@dimen/x48"
                android:background="@color/g1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"

                android:background="@color/w1">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x48"
                    android:gravity="center_vertical"
                    android:text="@string/noDisturb" />

                <com.xiaoshangxing.utils.customView.SwitchView
                    android:id="@+id/noDisturb"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:layout_marginStart="@dimen/x48"
                android:background="@color/g1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"

                android:background="@color/w1">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/x48"
                    android:gravity="center_vertical"
                    android:text="@string/saveToFriend_GroupChat" />

                <com.xiaoshangxing.utils.customView.SwitchView
                    android:id="@+id/saveToFriend_GroupChat"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SetChatBackGroundView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:layout_marginTop="@dimen/y48"
                android:background="@color/w1"
                android:onClick="SetChatBackGround"
                android:orientation="horizontal">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x48"
                    android:text="@string/setChatBackground" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/TransferMainRightView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:layout_marginTop="@dimen/y48"
                android:background="@color/w1"
                android:onClick="TransferMainRight"
                android:orientation="horizontal">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x48"
                    android:text="@string/transferMainRight" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48"
                    android:src="@mipmap/right_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/CleanChatRecordView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y144"
                android:layout_marginTop="@dimen/y48"
                android:background="@color/w1"
                android:onClick="CleanChatRecord"
                android:orientation="horizontal">

                <TextView
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x48"
                    android:text="@string/cleanChatRecord" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:layout_marginTop="@dimen/y48">

                <Button
                    android:id="@+id/bindmailbox_breakmaibox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/y48"
                    android:layout_marginStart="@dimen/x48"
                    android:background="@drawable/buttonstyle_red"
                    android:onClick="DeleteAndQuit"
                    android:text="@string/deleteAndQuit"
                    android:textColor="@color/w0"
                    android:textSize="17sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y300" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>