<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <include layout="@layout/util_normal_title">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w0"
        android:onClick="Name"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x48">

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/RealName" />

        <!--        <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x48"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textColor="@color/b0"
                    android:textCursorDrawable="@drawable/cursor_blue4"
                    android:textSize="14sp" />-->

        <ImageView
            android:id="@+id/nameWrongImg"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/name"
            android:src="@mipmap/wrong_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:text="未填写"
            android:textColor="@color/g0"
            android:textSize="14sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/x48"
        android:layout_marginStart="@dimen/x48"
        android:background="@color/g1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w0"
        android:onClick="XingBie"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x48">

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/XingBie" />


        <ImageView
            android:id="@+id/sexWrongImg"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/sex"
            android:src="@mipmap/wrong_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x20"
            android:layout_toLeftOf="@+id/sexRightArrow"
            android:textColor="@color/g0"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/sexRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/x48"
        android:layout_marginStart="@dimen/x48"
        android:background="@color/g1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w0"
        android:onClick="XueHao"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x48">

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/XueHao" />

        <ImageView
            android:id="@+id/xuehaoWrongImg"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/xuehao"
            android:src="@mipmap/wrong_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/xuehao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:text="未填写"
            android:textColor="@color/g0"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w0"
        android:onClick="XueXiao"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x48">


        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/school" />

        <ImageView
            android:id="@+id/schholWrongImg"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/school"
            android:src="@mipmap/wrong_small"
            android:visibility="gone" />


        <TextView
            android:id="@+id/school"
            style="@style/g0_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x20"
            android:layout_toStartOf="@+id/schoolRightArrow" />

        <ImageView
            android:id="@+id/schoolRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/x48"
        android:layout_marginStart="@dimen/x48"
        android:background="@color/g1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w0"
        android:onClick="RuXueNianFen"
        android:orientation="horizontal"
        android:paddingStart="@dimen/x48">

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/RuXueNianFen" />


        <ImageView
            android:id="@+id/yearWrongImg"
            android:layout_width="@dimen/x48"
            android:layout_height="@dimen/x48"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:layout_toLeftOf="@+id/ruxuenianfen"
            android:src="@mipmap/wrong_small"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ruxuenianfen"
            style="@style/g0_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x20"
            android:layout_toStartOf="@+id/ruxuenianfenRightArrow" />

        <ImageView
            android:id="@+id/ruxuenianfenRightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <Button
        android:id="@+id/VertifyButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y48"
        android:alpha="0.3"
        android:background="@drawable/buttonstyle_w0"
        android:enabled="false"
        android:onClick="VertifyNow"
        android:text="@string/VertifyNow"
        android:textColor="@color/b0"
        android:textSize="17sp" />


</LinearLayout>