<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <include layout="@layout/util_normal_title">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:paddingStart="@dimen/x48">

        <TextView
            android:layout_width="@dimen/x348"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/autograph"
            android:textColor="@color/b0"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/moreinfo_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y50"
            android:layout_marginEnd="@dimen/x48"
            android:layout_marginTop="@dimen/y50"
            android:layout_weight="1"
            android:textColor="@color/g0"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:onClick="JiHua"
        android:paddingStart="@dimen/x42">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/personal_plan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x24"
            android:text="@string/moreinfo_jihua"
            android:textColor="@color/b0"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:onClick="HuBang"
        android:paddingStart="@dimen/x42">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/personal_help" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x24"
            android:text="@string/moreinfo_hubang"
            android:textColor="@color/b0"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:onClick="XuanShang"
        android:paddingStart="@dimen/x42">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/personal_reward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x24"
            android:text="@string/moreinfo_xuanshang"
            android:textColor="@color/b0"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:onClick="XianZhi"
        android:paddingStart="@dimen/x42">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/personal_sale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x24"
            android:text="@string/moreinfo_xianzhi"
            android:textColor="@color/b0"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>