<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/util_normal_title_end_text">

    </include>

    <android.support.v7.widget.CardView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:layout_marginBottom="@dimen/y24"
        android:layout_marginEnd="@dimen/x30"
        android:layout_marginStart="@dimen/x30"
        android:layout_marginTop="@dimen/y24"
        android:background="@color/w1"
        android:onClick="SearchView"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp">

        <TextView
            style="@style/g0_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/serch"
            android:drawablePadding="@dimen/x20"
            android:text="请输入你的学校全称" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_144"
        android:background="@color/w0"
        android:paddingStart="@dimen/x48">

        <ImageView
            android:id="@+id/imgLc"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/x68"
            android:layout_centerVertical="true"
            android:src="@mipmap/location" />

        <TextView
            android:id="@+id/schoolTx"
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x48"
            android:layout_toRightOf="@+id/imgLc"
            android:text="定位中..." />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="@dimen/x58"
            android:layout_height="@dimen/x58"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:src="@mipmap/reflash"
            android:visibility="visible" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginTop="@dimen/y24"
        android:text="附近学校"
        android:textColor="@color/g0"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/w0"
            android:choiceMode="singleChoice"
            android:divider="@color/g1"
            android:dividerHeight="@dimen/y1" />

        <TextView
            android:id="@+id/aplly_shcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y68"
            android:text="申请开通"
            android:textColor="@color/blue1"
            android:textSize="14sp" />
    </RelativeLayout>


</LinearLayout>