<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/w0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--导航栏-->
    <include layout="@layout/util_normal_title_end_text">

    </include>



    <ListView
        android:paddingStart="@dimen/width_48"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>