<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/util_normal_title_end_text">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w0">

        <com.xiaoshangxing.utils.customView.ClearableEditTextWithIcon
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:layout_marginStart="@dimen/x42"
            android:background="@color/transparent"
            android:hint="请输入你的学院全称"
            android:maxLength="15"
            android:textColor="@color/b0"
            android:textCursorDrawable="@drawable/cursor_blue4"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginTop="@dimen/y24"
        android:text="已有学院"
        android:textColor="@color/g0"
        android:textSize="14sp" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w0"
        android:choiceMode="singleChoice"
        android:divider="@color/g1"
        android:dividerHeight="@dimen/y1" />


</LinearLayout>