<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <include layout="@layout/util_normal_title">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.xiaoshangxing.utils.customView.CirecleImage
            android:layout_width="@dimen/x144"
            android:layout_height="@dimen/x144"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/y88"
            android:src="@mipmap/cirecleimage_default" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y92"
            android:layout_marginTop="@dimen/y24"
            android:text="@string/xsx110"
            android:textColor="@color/g0"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w1"
        android:divider="@drawable/toolbar_divider"
        android:orientation="vertical"
        android:paddingStart="@dimen/x48"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:onClick="evaluate">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/evaluate" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x48"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/function"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:onClick="FunctionIntroduction">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/functionintro" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x48"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/feeback"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:onClick="FeedBack">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/feedback" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x48"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/checkupdate" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/x48"
                android:src="@mipmap/right_arrow" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>