<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/xiaoyou_leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            android:src="@mipmap/left_arrow_black" />

        <TextView
            android:id="@+id/xiaoyou_back"
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@id/xiaoyou_leftarrow"
            android:clickable="true"
            android:onClick="Back"
            android:text="@string/back" />

        <TextView
            style="@style/black_17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学历" />

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:alpha="0.5"
            android:onClick="Finish"
            android:text="@string/finish"
            android:textColor="@color/green1"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginStart="@dimen/x48"
        android:layout_marginTop="@dimen/y24"
        android:text="选择学历"
        android:textColor="@color/g0"
        android:textSize="14sp" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w0"
        android:choiceMode="singleChoice"
        android:divider="@color/g1"
        android:dividerHeight="@dimen/y1" />

</LinearLayout>