<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <!--导航栏-->
    <include
        layout="@layout/util_normal_title"
        android:id="@+id/title_lay">

    </include>

    <com.xiaoshangxing.utils.layout.CustomSwipeListView
        android:background="@color/w0"
        android:layout_marginTop="@dimen/y48"
        android:clickable="false"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1px"
        android:listSelector="@android:color/transparent">
    </com.xiaoshangxing.utils.layout.CustomSwipeListView>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/height_48"
        android:textColor="@color/g0"
        android:textSize="14sp" />

</LinearLayout>