<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w0"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_and_emot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--导航栏-->
            <include
                android:id="@+id/title_lay"
                layout="@layout/util_normal_title">

            </include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x114"
                android:layout_marginTop="@dimen/height_48">

                <!--头像-->
                <com.xiaoshangxing.utils.customView.CirecleImage
                    android:id="@+id/head_image"
                    android:layout_width="@dimen/x114"
                    android:layout_height="@dimen/x114"
                    android:layout_marginStart="@dimen/x36"
                    android:src="@mipmap/cirecleimage_default" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/head_image">

                    <LinearLayout
                        android:id="@+id/name_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <!--姓名-->
                        <com.xiaoshangxing.utils.customView.Name
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x32"
                            android:text="@string/app_name"
                            android:textColor="@color/blue1"
                            android:textSize="@dimen/x42" />

                        <!--学院-->
                        <TextView
                            android:id="@+id/college"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginStart="@dimen/x26"
                            android:text="@string/app_name"
                            android:textColor="@color/g0"
                            android:textSize="@dimen/x33" />
                    </LinearLayout>


                    <!--时间-->
                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_college"
                        android:layout_marginStart="@dimen/x32"
                        android:text="555"
                        android:textColor="@color/g0"
                        android:textSize="@dimen/x27" />

                </RelativeLayout>


                <!--收藏-->
                <CheckBox
                    android:id="@+id/collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x24"
                    android:background="@drawable/selector_reward_collect"
                    android:button="@null"
                    android:checked="false"
                    android:focusable="false" />

            </RelativeLayout>

            <!--文字内容-->
            <com.xiaoshangxing.utils.customView.EmotionEdittext.EmotinText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x78"
                android:layout_marginStart="@dimen/x84"
                android:layout_marginTop="@dimen/y18"
                android:text="@string/longtext"
                android:textColor="@color/b0"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:layout_marginEnd="@dimen/x78"
                android:layout_marginStart="@dimen/x94">

                <!--地址-->
                <LinearLayout
                    android:id="@+id/dorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/y10"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/dormitory" />

                    <TextView
                        android:id="@+id/tv_dormitory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/y5"
                        android:layout_marginStart="@dimen/x18"
                        android:text="桃园"
                        android:textColor="@color/g0"
                        android:textSize="11sp" />

                </LinearLayout>

                <!--完成标志-->
                <ImageView
                    android:id="@+id/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/plan_complete" />

                <!--价格-->
                <TextView
                    android:id="@id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/y5"
                    android:text="555"
                    android:textColor="@color/red1"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <!--图片内容-->
            <com.xiaoshangxing.wo.WoFrafment.NoScrollGridView
                android:id="@+id/pictures"
                android:layout_width="@dimen/x916"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x78"
                android:layout_marginStart="@dimen/x84"
                android:gravity="start"
                android:numColumns="1"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/y26">

            </com.xiaoshangxing.wo.WoFrafment.NoScrollGridView>

        </LinearLayout>

    </ScrollView>


    <!--输入框-->
    <include layout="@layout/util_inputbox_and_emot">

    </include>

</RelativeLayout>