<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w1">

        <TextView
            android:id="@+id/deleteMember_Cancel"
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x48"
            android:clickable="true"
            android:text="@string/cancle" />

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/deleteMember" />

        <TextView
            android:id="@+id/deleteMember_Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:alpha="0.5"
            android:enabled="false"
            android:text="@string/delete"
            android:textColor="@color/green1"
            android:textSize="16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/deleteMember_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w1"
        android:divider="@drawable/toolbar_divider"
        android:paddingStart="@dimen/x48">

    </ListView>

</LinearLayout>