<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/groupChatName_leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x24"
            android:src="@mipmap/left_arrow_black" />

        <TextView
            android:id="@+id/groupChatName_back"
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            android:layout_toRightOf="@+id/groupChatName_leftarrow"
            android:clickable="true"
            android:text="@string/back" />

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/groupChatName" />

        <TextView
            android:id="@+id/groupChatName_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:alpha="0.5"
            android:clickable="true"
            android:text="@string/save"
            android:textColor="@color/green1"
            android:textSize="16sp" />
    </RelativeLayout>

    <TextView
        android:layout_height="@dimen/y102"
        android:layout_width="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="@dimen/y20"
        android:paddingStart="@dimen/width_48"
        android:textColor="@color/g0"
        android:textSize="13sp"
        android:text="@string/groupChatName"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w1">

        <EditText
            android:id="@+id/groupChatName_edittext"
            style="@style/black_16sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="@color/transparent"
            android:paddingEnd="@dimen/x48"
            android:paddingStart="@dimen/x48"
            android:textCursorDrawable="@drawable/cursor_blue4" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/groupChatName_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x48"
            android:clickable="true"
            android:src="@mipmap/delete" />
    </LinearLayout>
</LinearLayout>