<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast"
    android:orientation="vertical" android:layout_width="150dp"
    android:background="@color/b3"
    android:layout_height="150dp">
<ImageView
    android:id="@+id/image"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_centerInParent="true"
    />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:text="已完成"
        android:layout_marginTop="10dp"
        android:textColor="@color/w0"
        android:textSize="18sp"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"/>
</RelativeLayout>