<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x780"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_circular_white"
    android:orientation="vertical">


    <!--Title-->
    <TextView
        android:id="@+id/dialog_title"
        style="@style/black_16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:paddingTop="@dimen/y30"
        android:text="版本更新"
        android:textStyle="bold"
        android:visibility="visible" />

    <!--message-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/dialog_message"
            android:textColor="@color/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:gravity="center_horizontal"
            android:padding="@dimen/x24"
            android:text="Message"
             />
    </ScrollView>


    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/g1">

    </View>

    <!--button-->
    <LinearLayout
        android:id="@+id/dialog_twoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal">
        <!--两个button-->
        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="以后再说"
            android:textColor="@color/blue2"
            android:textSize="16sp" />

        <!--分割线-->
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/g1">

        </View>

        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="下载"
            android:textColor="@color/blue2"
            android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>