<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <!--导航栏-->
    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_144"
        android:background="@color/w0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/width_48"
            android:paddingStart="@dimen/width_48">
            <!--返回-->
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/left_arrow_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x12"
                    android:text="@string/back"
                    android:textColor="@color/b0"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--取消-->
            <LinearLayout
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/left_arrow_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x12"
                    android:text="@string/cancle"
                    android:textColor="@color/b0"
                    android:textSize="15sp" />

            </LinearLayout>
            <!--我的悬赏-->
            <TextView
                android:id="@+id/title"
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/myreward" />
        </RelativeLayout>

        <View
            android:id="@+id/title_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/g1">

        </View>

    </RelativeLayout>

    <!--listview-->
    <include
        android:id="@+id/reflesh_layout"
        layout="@layout/util_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hideMenu"
        android:layout_below="@+id/title_lay">

    </include>

    <!--隐藏菜单-->
    <RelativeLayout
        android:id="@+id/hideMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:layout_alignParentBottom="true"
        android:background="@color/w0"
        android:visibility="gone">

        <include layout="@layout/line_horizontal_g1">

        </include>

        <ImageView
            android:id="@+id/hide_trasmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/x100"
            android:paddingBottom="@dimen/y36"
            android:paddingStart="@dimen/x60"
            android:src="@mipmap/transmit_black" />

        <ImageView
            android:id="@+id/hide_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/x100"
            android:paddingBottom="@dimen/y33"
            android:paddingEnd="@dimen/x44"
            android:src="@mipmap/trash_black" />
    </RelativeLayout>

    <!--没有内容-->
    <TextView
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_lay"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/y502"
        android:text="@string/no_published_help"
        android:textColor="@color/g1"
        android:textSize="13sp"
        android:visibility="invisible" />

</RelativeLayout>