<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:visibility="gone"
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            style="@style/black_16sp"
            android:id="@+id/text"
            android:text="没有数据了"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.xiaoshangxing.utils.layout.loadingview.DotsTextView
            android:id="@+id/dot"
            android:textSize="45sp"
            android:textColor="@android:color/primary_text_light"
            dots:autoplay="false"
            dots:period="1000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/list_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x216"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/left_line"
            android:layout_width="@dimen/x312"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y102"
            android:background="@color/g1">

        </ImageView>

        <com.xiaoshangxing.utils.layout.CirecleImage
            android:id="@+id/center_dot"
            android:layout_width="@dimen/x6"
            android:layout_height="@dimen/x6"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y100"
            android:layout_marginLeft="@dimen/x6"
            android:layout_marginRight="@dimen/x6"
            android:layout_toRightOf="@+id/left_line"
            android:background="@color/g1" />

        <ImageView
            android:id="@+id/right_line"
            android:layout_width="@dimen/x312"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/y102"
            android:layout_toRightOf="@+id/center_dot"
            android:background="@color/g1">

        </ImageView>

    </RelativeLayout>

</RelativeLayout>