<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@color/w3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w0"
        android:id="@+id/rl_mytitle"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/x24"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/arrowleftblack"
            android:text="返回"
            android:textSize="16sp"
            android:drawablePadding="12px"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />
        <TextView android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:text="计划详情"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginRight="@dimen/x48"
        android:layout_marginTop="@dimen/y48"
        android:background="@drawable/background_plan_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/y20"
            android:orientation="horizontal">
            <com.xiaoshangxing.utils.layout.CirecleImage
                android:id="@+id/iv_headImage"
                android:layout_width="@dimen/x102"
                android:layout_height="@dimen/y102"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginLeft="@dimen/x24"
                android:src="@mipmap/cirecleimage_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="18px"
            android:layout_marginTop="@dimen/y58"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="孙路阳"
                android:layout_marginLeft="@dimen/x18"
                android:textColor="@color/blue1"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/tv_academy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设计学院"
                android:layout_marginLeft="@dimen/x12"

                android:textColor="@color/g0"
                android:textSize="10sp"/>
        </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tv_plan_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="明日天气晴朗，骑上车到处走走，穿过美丽的十里芳径，甚是美好"
            android:textColor="@color/b0"
            android:layout_marginRight="@dimen/x42"
            android:layout_marginTop="@dimen/y54"
            android:layout_marginLeft="@dimen/x42"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x56"
            android:layout_marginTop="@dimen/y54"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y54">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划名称"
                    android:textColor="@color/g0"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_jiaru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人已加入"
                    android:layout_centerVertical="true"
                    android:textColor="@color/g0"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_alignParentRight="true"

                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_joinNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:textColor="@color/green1"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_jiaru"
                    android:textSize="17sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/g3"
                android:layout_marginTop="@dimen/y12"
                android:layout_height="1px"></View>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y256"
                android:layout_marginTop="@dimen/y36"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_showComplete"
                    android:layout_width="@dimen/x188"
                    android:layout_height="@dimen/y150"
                    android:layout_marginTop="@dimen/y38"
                    android:layout_gravity="end"
                  android:layout_marginRight="@dimen/x376"
                    android:visibility="gone"
                    android:src="@mipmap/plan_complete"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y36"
                    android:orientation="horizontal">
                    <com.xiaoshangxing.utils.layout.CirecleImage
                        android:layout_width="@dimen/x30"
                        android:layout_height="@dimen/y30"
                        android:layout_gravity="center_vertical"
                        android:background="@color/orange"/>
                    <TextView
                        android:id="@+id/tv_plan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="#春游小分队"

                        android:textColor="@color/b0"
                        android:layout_marginLeft="@dimen/y10"
                        android:textSize="14sp"/>
                </LinearLayout>
                <View
                    android:id="@+id/v_plan_yaoqiu"
                    android:layout_width="match_parent"
                    android:background="@color/g3"
                    android:layout_gravity="bottom"
                    android:layout_height="1px"></View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划要求"
                    android:textColor="@color/g0"
                    android:layout_marginBottom="@dimen/y12"
                    android:layout_gravity="bottom"
                    android:textSize="14sp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y36"
                android:orientation="horizontal">
                <com.xiaoshangxing.utils.layout.CirecleImage

                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y30"
                    android:layout_gravity="center_vertical"
                    android:background="@color/r4"/>
                <TextView
                    android:id="@+id/tv_people_number_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不限人数"
                    android:layout_marginLeft="@dimen/x10"
                    android:textColor="@color/b0"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y30"
                android:orientation="horizontal">
                <com.xiaoshangxing.utils.layout.CirecleImage

                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/y30"
                    android:layout_gravity="center_vertical"
                    android:background="@color/blue6"/>
                <TextView
                    android:id="@+id/tv_plan_time_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016.03.01-2016.04.01"
                    android:layout_marginLeft="@dimen/x10"
                    android:textColor="@color/b0"
                    android:textSize="14sp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/y48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_faqi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发起"
                    android:layout_centerVertical="true"
                    android:textColor="@color/g0"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x20"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/tv_faqiname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="孙路阳"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue1"
                    android:layout_toLeftOf="@+id/tv_faqi"
                    android:layout_marginRight="@dimen/x10"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_you"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="由"
                    android:textColor="@color/g0"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_faqiname"
                    android:layout_marginRight="@dimen/x10"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/tv_faqiTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016.03.01"
                    android:textColor="@color/g2"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_you"
                    android:layout_marginRight="@dimen/x10"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_plan_info_twoButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginTop="@dimen/y52"
        android:layout_marginRight="@dimen/x48"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_inviteFriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="邀请好友"
            android:textSize="48px"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/b3"/>
        <Button
            android:id="@+id/btn_joinPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="加入计划"
            android:textSize="48px"
            android:layout_marginLeft="@dimen/x40"
            android:background="@drawable/btn_circular_green1"
            android:textColor="@color/w0"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>