<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w0"
        android:id="@+id/rl_mytitle"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/x24"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/arrowleftblack"
            android:text="返回"
            android:textSize="48px"
            android:drawablePadding="@dimen/x12"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />
        <TextView android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="52px"
            android:text="我的闲置"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv_my_planList"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="0dp"></View>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view"
            android:layout_marginBottom="@dimen/y90"
            android:gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="你还没有发起你的计划，快去创建你的计划吧"/>
        <RelativeLayout
            android:id="@+id/hideMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y126"
            android:layout_alignParentBottom="true"
            android:background="@color/w0"
            android:visibility="gone">

            <include layout="@layout/line_horizontal_g1">

            </include>

            <ImageView
                android:id="@+id/hide_trasmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/x100"
                android:paddingBottom="@dimen/y36"
                android:paddingStart="@dimen/x60"
                android:src="@mipmap/transmit_black" />

            <ImageView
                android:id="@+id/hide_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/x100"
                android:paddingBottom="@dimen/y33"
                android:paddingEnd="@dimen/x44"

                android:src="@mipmap/trash_black" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>