<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3">

    <include
        android:id="@id/title_lay"
        layout="@layout/util_normal_title">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_below="@id/title_lay"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:orientation="horizontal">

        <TextView
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x48"
            android:text="@string/city" />

        <TextView
            android:id="@+id/hometown_text"
            style="@style/g0_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x20"
            android:layout_toStartOf="@+id/hometown_rightarrow"
            android:text="未选择" />

        <ImageView
            android:id="@+id/hometown_rightarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x48"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/w0"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/complete"
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/x24"
                android:text="@string/complete" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y75"
            android:layout_marginTop="@dimen/y50"
            android:orientation="horizontal">

            <com.xiaoshangxing.wo.setting.utils.city_choosing.WheelView
                android:id="@+id/id_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.xiaoshangxing.wo.setting.utils.city_choosing.WheelView>

            <com.xiaoshangxing.wo.setting.utils.city_choosing.WheelView
                android:id="@+id/id_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></com.xiaoshangxing.wo.setting.utils.city_choosing.WheelView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>