<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <!--导航栏-->
    <include
        android:id="@+id/title_lay"
        layout="@layout/util_normal_title">

    </include>

    <!--listview-->
    <include
        android:id="@+id/reflesh_layout"
        layout="@layout/util_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/title_lay">

    </include>

    <!--当前日期-->
    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:layout_alignParentBottom="true"
        android:background="@color/w1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/calender_log"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y44"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x48"
            android:src="@mipmap/calender_black" />

        <TextView
            android:id="@+id/tv_nowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x24"
            android:layout_toRightOf="@+id/calender_log"
            android:textColor="@color/g0"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_date_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x38"
            android:layout_toRightOf="@+id/tv_nowDate"
            android:textColor="@color/g0"
            android:textSize="17dp" />

        <ImageButton
            android:id="@+id/ib_arrow_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x36"
            android:background="@android:color/transparent"
            android:src="@mipmap/up_arrowgrey" />
    </RelativeLayout>

    <!--日历-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/calendar_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/w1"
            android:orientation="vertical"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <RelativeLayout
                android:id="@+id/up_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x46"
                android:layout_marginStart="@dimen/x36"
                android:layout_marginTop="@dimen/y42">

                <TextView
                    android:id="@+id/current_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10月"
                    android:textColor="@color/red1"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/x24"
                    android:paddingTop="@dimen/y8"
                    android:src="@mipmap/down_arrow_gray" />

            </RelativeLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:visibility="gone"
                android:id="@+id/next_month"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y132"
                android:layout_marginStart="@dimen/x36"
                android:layout_marginTop="@dimen/y42"
                android:text="11月"
                android:textColor="@color/g0"
                android:textSize="17sp" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>