<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    >
    <include layout="@layout/title_calender"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/bj_gonggao"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_calender_add_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="校历资讯添加说明"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:background="@android:color/transparent"
            />
        <ImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_calender_add_info"
            android:layout_centerVertical="true"
            android:src="@mipmap/down_arrow_grey"/>
        </RelativeLayout>
    </FrameLayout>
<ListView
    android:id="@+id/lv_managerInfo"
    android:layout_width="match_parent"
    android:background="@color/w0"
    android:layout_marginTop="@dimen/y30"
    android:divider="@color/g1"
    android:dividerHeight="1px"
    android:paddingLeft="@dimen/x48"
    android:layout_height="wrap_content">

</ListView>

</LinearLayout>