<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w0">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingEnd="@dimen/x136"
        android:paddingLeft="@dimen/x136"
        android:paddingRight="@dimen/x136"
        android:paddingStart="@dimen/x136" />

    <!--导航栏-->
    <include layout="@layout/util_normal_title">

    </include>

    <ImageView
        android:id="@+id/tuch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y66"
        android:layout_marginTop="20dp"
        android:src="@mipmap/xiaoshang_select1">

    </ImageView>

</RelativeLayout>
