<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/w0"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_144"
        android:background="@color/w0"
        android:id="@+id/rl_mytitle"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/x24"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/arrowleftblack"
            android:text="返回"
            android:textSize="17sp"
            android:drawablePadding="@dimen/x12"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />
        <TextView android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:text="闲置详情"
            />
        <ImageView
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/three_dot_black"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/x48"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/y45"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginRight="@dimen/y32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/qu_xs_info_favor"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <com.xiaoshangxing.utils.layout.CirecleImage
                    android:id="@+id/iv_headImage"
                    android:layout_width="@dimen/x112"
                    android:layout_height="@dimen/x112"
                    android:layout_marginTop="@dimen/y3"
                    android:src="@mipmap/cirecleimage_default"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_marginTop="@dimen/y15"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/blue1"
                        android:text="发布人"
                        />
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布时间"
                        android:layout_marginTop="@dimen/y12"
                        android:textSize="10sp"
                        android:textColor="@color/g0"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_academy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y15"
                    android:layout_marginLeft="@dimen/x24"
                    android:textSize="13sp"
                    android:textColor="@color/g0"
                    android:text="某某学院"/>

            </LinearLayout>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x46">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv_idle_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x36"
                android:layout_marginTop="@dimen/y20"
                />
            <LinearLayout
                android:id="@+id/ll_dormitory"
                android:layout_width="@dimen/x168"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/x24"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="@dimen/x84"
                    android:layout_height="@dimen/y84"
                    android:scaleType="centerCrop"

                    android:src="@mipmap/icon_yuanqu"/>
                <TextView
                    android:id="@+id/tv_dormitory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="@color/g0"
                    android:text="桃园"/>
            </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_idle_showComplete"
                android:layout_width="@dimen/x188"
                android:layout_height="@dimen/y150"
                android:layout_gravity="bottom|right"
                android:src="@mipmap/plan_complete"/>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x46"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:layout_marginRight="@dimen/x24"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginTop="@dimen/y30"
        android:layout_gravity="bottom"
       >
        <Button
            android:id="@+id/btn_whispher"
            android:layout_width="@dimen/x130"
            android:layout_height="@dimen/y78"
            android:textColor="@color/w0"
            android:textSize="13sp"
            android:text="私聊"
            android:layout_marginLeft="@dimen/x16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_xianzi_shiliao"/>
        <EditText
            android:id="@+id/et_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:background="@drawable/et_circular_grey"
            android:hint="输入内容点击私聊即可发送"
            android:textSize="12sp"
            android:textCursorDrawable="@drawable/cursor_blue4"
            android:paddingLeft="@dimen/x18"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/y18"
            />
    </RelativeLayout>
</FrameLayout>