<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <include layout="@layout/util_normal_title_end_text">

    </include>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w1">

        <GridView
            android:id="@+id/privacyfirst_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x48"
            android:layout_marginStart="@dimen/x48"
            android:layout_marginTop="@dimen/y43"

            android:numColumns="5"
            android:verticalSpacing="@dimen/y16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y43"
            android:layout_below="@id/privacyfirst_gridview"
            android:background="@color/w1" />
    </RelativeLayout>

    <TextView
        style="@style/g0_13sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:gravity="center"
        android:text="@string/privacy_text1" />

</LinearLayout>