<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y184"
        android:background="@color/b2"
        android:paddingEnd="@dimen/x24"
        android:paddingStart="@dimen/x24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--返回-->
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/left_arrow_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/x12"
                    android:text="@string/back"
                    android:textColor="@color/w0"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--申诉找回密码-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/appealToRetrievePassword"
                android:textColor="@color/w0"
                android:textSize="17sp" />

            <!--完成-->
            <TextView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/complete"
                android:textColor="@color/w0"
                android:textSize="15sp" />

        </RelativeLayout>


    </LinearLayout>

    <!--图片-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y144"
        android:src="@mipmap/shield" />

    <!--申诉完成-->
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y96"
        android:text="@string/appeal_ok"
        android:textColor="@color/b0"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!---->
    <TextView
        android:id="@+id/email_sended_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y48"
        android:gravity="center_horizontal"
        android:text="@string/appeal_ok_notice"
        android:textColor="@color/g0"
        android:textSize="13sp" />

</LinearLayout>