<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <include layout="@layout/util_normal_title_end_text">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_marginTop="@dimen/y48"
        android:background="@color/w1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/qianming_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="top"
            android:hint="@string/introduceOneself"
            android:paddingEnd="@dimen/x48"
            android:paddingStart="@dimen/x48"
            android:paddingTop="@dimen/y24"
            android:textCursorDrawable="@drawable/cursor_blue4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qianming_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|end"
            android:paddingBottom="@dimen/y15"
            android:paddingEnd="@dimen/x48"
            android:text="30"
            android:textColor="@color/g0"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>