<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/util_cancel_no_arrow">

    </include>

    <!--请设置你的登录密码-->
    <TextView
        style="@style/black_23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y48"
        android:text="@string/please_set_you_password" />

    <!--密码输入框布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:layout_marginStart="@dimen/x42"
        android:layout_marginTop="@dimen/y126">

        <!--密码-->
        <TextView
            android:id="@+id/tv_notice_password"
            style="@style/black_15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/password" />

        <!--密码输入框-->
        <EditText
            android:id="@+id/et_password"
            style="@style/input_passworder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x200"
            android:layout_marginStart="@dimen/x96"
            android:layout_toRightOf="@+id/tv_notice_password"
            android:hint="@string/please_set_8_16_password"
            android:inputType="textWebPassword" />

        <!--眼睛图标-->
        <CheckBox
            android:id="@+id/cb_show_password"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y36"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x48"
            android:background="@drawable/cb_show_password"
            android:button="@null" />

    </RelativeLayout>

    <include layout="@layout/line_horizontal_g1">

    </include>

    <Button
        android:id="@+id/btn_complete_register"
        style="@style/long_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y90"
        android:text="@string/complete_register" />

</LinearLayout>