<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w0"
        android:id="@+id/rl_mytitle"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/x24"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/arrowleftblack"
            android:text="校上"
            android:textSize="16sp"
            android:drawablePadding="@dimen/x12"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />
        <TextView android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:text="校历资讯"
            />
        <Button
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="16sp"
            android:gravity="right|center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/green1"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/x48"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_calenderDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:background="@color/w1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/calender_black"
            android:layout_width="@dimen/x52"
            android:layout_height="@dimen/y44"
            android:layout_centerVertical="true"
            android:src="@mipmap/calender_black"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x48"/>
        <TextView
            android:id="@+id/tv_nowDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/g0"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/calender_black"
            android:layout_marginLeft="@dimen/x24"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:text="2015年10月9日"/>
        <TextView
            android:id="@+id/tv_date_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/g0"
            android:layout_marginLeft="@dimen/x38"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/tv_nowDate"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="周五"/>
    </RelativeLayout>
    <com.xiaoshangxing.xiaoshang.schoolcalender.addinfofragment.MyEditText
        android:id="@+id/et_edit_task"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="start"
        android:textCursorDrawable="@drawable/add_calender_info_cursor"
        android:layout_marginTop="@dimen/y34"
        android:hint="记下要发生的事.."
        android:textSize="16sp"
        android:focusable="true"
        android:background="@drawable/et_transparent"
        android:paddingLeft="@dimen/x48"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_calender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y960"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x36"
        android:paddingRight="@dimen/x36"
        android:background="@color/w1"
        android:visibility="gone"
      android:layout_gravity="bottom"
      >

            <TextView
                android:id="@+id/tv_currentMonth"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/red1"
                android:layout_marginTop="@dimen/y30"
                android:layout_height="wrap_content" />


        <com.xiaoshangxing.xiaoshang.schoolcalender.SchoolCalenderInfoFragment.calender.WeekDayView
            android:id="@+id/calender"
            android:layout_height="@dimen/y120"
            android:layout_width="match_parent"
            />
        <com.xiaoshangxing.xiaoshang.schoolcalender.addinfofragment.MonthdateView
            android:id="@+id/calender_day"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y630" />
        <TextView
            android:id="@+id/tv_nextMonth"
            android:layout_width="wrap_content"
            android:textSize="20dp"

            android:textColor="@color/g0"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>