<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y222"
        android:paddingEnd="@dimen/width_48"
        android:paddingStart="@dimen/width_48">

        <!--校友-->
        <ImageView
            android:id="@+id/schoolfellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/schoolmate" />

        <!--搜索-->
        <RelativeLayout
            android:id="@+id/serch_layout"
            android:layout_width="@dimen/x756"
            android:layout_height="@dimen/y90"
            android:layout_centerInParent="true"
            android:background="@drawable/et_circular_4_white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/serch" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/x18"
                    android:text="@string/serch"
                    android:textColor="@color/gray_login" />
            </LinearLayout>

        </RelativeLayout>

        <!--好友-->
        <ImageView
            android:id="@+id/friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/friend" />
    </RelativeLayout>

    <!--无网络-->
    <FrameLayout
        android:id="@+id/no_net_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@color/red2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x64"
                android:src="@mipmap/red_notice" />

            <TextView
                android:id="@+id/current_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/width_48"
                android:text="@string/no_net"
                android:textColor="@color/b4"
                android:textSize="14sp" />
        </LinearLayout>

    </FrameLayout>

    <!--状态提示-->
    <TextView
        android:id="@+id/date_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y126"
        android:alpha="0.5"
        android:background="@color/red2"
        android:gravity="center"
        android:text="正在准备数据"
        android:textColor="@color/b0"
        android:textSize="14sp"
        android:visibility="gone" />

    <include layout="@layout/util_refresh_listview">

    </include>

</LinearLayout>