<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头像-->
    <com.xiaoshangxing.utils.customView.CirecleImage
        android:id="@+id/ci_headPortrait"
        android:layout_width="@dimen/x228"
        android:layout_height="@dimen/x228"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y196"
        android:src="@mipmap/cirecleimage_default" />

    <!--账号密码输入-->
    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ci_headPortrait"
        android:layout_marginLeft="@dimen/x48"
        android:layout_marginTop="@dimen/y60"
        android:orientation="vertical">

        <!--账号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:orientation="horizontal">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/account" />

            <com.xiaoshangxing.utils.customView.ClearableEditTextWithIcon
                android:paddingRight="@dimen/width_48"
                android:id="@+id/et_account"
                style="@style/input_phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/phoneNumber"
                android:paddingLeft="@dimen/x156" />
        </LinearLayout>

        <!--线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/g1">

        </View>

        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y144"
            android:orientation="horizontal">

            <TextView
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/password" />

            <com.xiaoshangxing.utils.customView.ClearableEditTextWithIcon
                android:paddingRight="@dimen/width_48"
                android:id="@+id/et_password"
                style="@style/input_passworder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="@string/inputPassword"
                android:inputType="textWebPassword"
                android:paddingLeft="@dimen/x156" />
        </LinearLayout>

        <!--线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/g1">

        </View>

        <!--登录按钮-->
        <Button
            android:id="@+id/btn_login"
            style="@style/long_btn"
            android:layout_marginTop="@dimen/y90"
            android:text="@string/login" />

    </LinearLayout>

    <!--找回密码-->
    <TextView
        android:id="@+id/tv_retrievePassword"
        style="@style/blue1_15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/y66"
        android:layout_marginStart="@dimen/x124"
        android:text="@string/retrievePassword" />

    <!--找回密码-->
    <TextView
        android:id="@+id/tv_newRegister"
        style="@style/blue1_15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/y66"
        android:layout_marginRight="@dimen/x124"
        android:text="@string/newUserRegister" />

</RelativeLayout>