<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w0"
    android:orientation="vertical">

    <include layout="@layout/item_serch">

    </include>

    <!--三个模块-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y32"
        android:paddingTop="@dimen/y15">

        <!--群聊-->
        <LinearLayout
            android:id="@+id/group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/friend_group" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="群聊"
                android:textColor="@color/gray_login"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/group_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/gray_login"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/y86"
            android:layout_gravity="center_vertical"
            android:background="@color/g1">

        </View>

        <!--留心-->
        <LinearLayout
            android:id="@+id/love"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/friend_love" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="留心"
                android:textColor="@color/gray_login"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/love_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/gray_login"
                android:textSize="11sp" />

        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/y86"
            android:layout_gravity="center_vertical"
            android:background="@color/g1">

        </View>

        <!--星星-->
        <LinearLayout
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/friend_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="星星"
                android:textColor="@color/gray_login"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/star_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="2"
                android:textColor="@color/gray_login"
                android:textSize="11sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>