<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/w0"
        android:id="@+id/rl_mytitle"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:layout_marginLeft="@dimen/x24"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/arrowleftblack"
            android:text="返回"
            android:textSize="48px"
            android:drawablePadding="12px"
            android:gravity="left|center_vertical"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />
        <TextView android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:textSize="52px"
            android:text="相机胶卷"
            />
        <Button
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/nav_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:background="@android:color/transparent"
            android:padding="@dimen/x48"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/w0"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative_bottom"
            android:background="@color/w3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <View
                android:layout_width="match_parent"
                android:background="@color/g3"
                android:layout_height="1px"></View>
            <Button
                android:id="@+id/btn_preview"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:textColor="@color/g0"
                android:layout_alignParentLeft="true"
                android:text="预览"
                android:layout_height="wrap_content" />



                <TextView
                    android:id="@+id/complete"
                    android:text="@string/complete"
                    android:textColor="@color/green1"
                    android:textSize="16sp"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="@dimen/width_48"
                    android:layout_centerVertical="true"
                    style="@style/black_16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/complete"
                    android:id="@+id/picture_count_lay"
                    android:layout_width="@dimen/x66"
                    android:layout_height="@dimen/y66">

                    <com.xiaoshangxing.utils.layout.CirecleImage
                        android:background="@color/green1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/picture_count"
                        android:textColor="@color/w0"
                        android:textSize="14sp"
                        android:text="0"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </FrameLayout>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_album_grid"
            android:layout_width="match_parent"
            android:layout_above="@+id/relative_bottom"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>