<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.xiaoshangxing.wo.WoFrafment.check_photo.HackyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/w3" />

    <!--导航栏-->
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_144"
        android:background="@color/w0"
        android:paddingEnd="@dimen/x60"
        android:paddingStart="@dimen/width_48">

        <!--返回-->
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/left_arrow_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/x12"
                android:text="@string/back"
                android:textColor="@color/b0"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <TextView
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/viewpager_indicator"
                android:textColor="@color/b0"
                android:textSize="15sp" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/y84"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:background="@drawable/selector_picture_big"
            android:button="@null"
            android:focusable="false" />
    </RelativeLayout>


    <!--下方-->
    <RelativeLayout
        android:id="@+id/details_entry_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:layout_alignParentBottom="true"
        android:background="@color/w0">

        <CheckBox
            android:id="@+id/original"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/y84"
            android:layout_centerVertical="true"
            android:layout_margin="6dp"
            android:background="@drawable/selector_picture_original"
            android:button="@null"
            android:focusable="false" />

        <TextView
            android:id="@+id/original_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/original"
            android:text="@string/original"
            android:textColor="@color/b0" />

        <!--发送-->
        <RelativeLayout
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/width_48"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete"
                    android:textColor="@color/green1"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(1)"
                    android:textColor="@color/green1"
                    android:textSize="16sp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
