<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y192"
    android:orientation="vertical">

    <!--头像-->
    <com.xiaoshangxing.utils.layout.CirecleImage
        android:layout_marginStart="@dimen/width_48"
        android:id="@+id/head_image"
        android:layout_centerVertical="true"
        android:src="@mipmap/cirecleimage_default"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/y108" />

    <!--姓名-->
    <com.xiaoshangxing.utils.layout.Name
        android:layout_toEndOf="@+id/head_image"
        android:id="@+id/name"
        style="@style/black_16sp"
        android:text="@string/app_name"
        android:layout_marginTop="@dimen/y44"
        android:layout_marginStart="@dimen/x48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <!--信息-->
    <TextView
        android:id="@+id/message"
        android:layout_toEndOf="@+id/head_image"
        android:layout_below="@+id/name"
        android:textSize="13sp"
        android:textColor="@color/g0"
        android:singleLine="true"
        android:text="@string/longtext"
        android:layout_marginStart="@dimen/width_48"
        android:layout_marginTop="@dimen/y18"
        android:layout_marginEnd="@dimen/x250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--时间-->
    <TextView
        android:id="@+id/time"
        android:text="12:55"
        android:textSize="10sp"
        android:textColor="@color/g2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x50"
        android:layout_marginTop="@dimen/y48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>