<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0"
    android:descendantFocusability="afterDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--头像 文字内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y176"
            android:orientation="horizontal"
            android:paddingTop="@dimen/y30">

            <FrameLayout
                android:layout_width="@dimen/x190"
                android:layout_height="@dimen/x120">
                <!--头像-->
                <com.xiaoshangxing.utils.customView.CirecleImage
                    android:id="@+id/head_image"
                    android:layout_width="@dimen/x120"
                    android:layout_height="@dimen/x120"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/cirecleimage_default" />
            </FrameLayout>

            <!--文字内容-->
            <com.xiaoshangxing.utils.customView.EmotionEdittext.EmotinText
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/x21"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/longtext"
                android:textColor="@color/b0"
                android:textSize="12sp" />

        </LinearLayout>

        <!--中层布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y283"
            android:orientation="horizontal">
            <!--左侧布局-->
            <LinearLayout
                android:layout_width="@dimen/x190"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--姓名-->
                <com.xiaoshangxing.utils.customView.Name
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:singleLine="true"
                    android:textColor="@color/b0"
                    android:textSize="12sp" />

                <!--学院-->
                <TextView
                    android:id="@+id/college"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y12"
                    android:singleLine="true"
                    android:textColor="@color/b0"
                    android:textSize="11sp" />

                <!--时间-->
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y12"
                    android:singleLine="true"
                    android:textColor="@color/g0"
                    android:textSize="9sp" />

                <!--园区-->
                <TextView
                    android:id="@+id/dorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y20"
                    android:singleLine="true"
                    android:textColor="@color/b0"
                    android:textSize="11sp" />

                <!--价格-->
                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y20"
                    android:singleLine="true"
                    android:textColor="@color/red1"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--右侧图片-->
            <com.xiaoshangxing.wo.WoFrafment.NoScrollGridView
                android:id="@+id/pictures"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y268"
                android:layout_marginEnd="@dimen/width_48"
                android:columnWidth="@dimen/x272"
                android:gravity="start"
                android:horizontalSpacing="@dimen/x18"
                android:numColumns="3"
                android:paddingTop="@dimen/y6"
                android:stretchMode="columnWidth"></com.xiaoshangxing.wo.WoFrafment.NoScrollGridView>

        </LinearLayout>

        <!--下层-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y112"
            android:layout_marginTop="@dimen/x20">

            <FrameLayout
                android:id="@+id/down_arrow_lay"
                android:layout_width="@dimen/x190"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/y20">

                <ImageView
                    android:id="@+id/down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/down_arrow_gray" />
            </FrameLayout>


            <!--输入框-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y86"
                android:orientation="horizontal">

                <com.xiaoshangxing.utils.customView.EmotionEdittext.EmoticonsEditText
                    android:id="@+id/input"
                    android:layout_width="@dimen/x720"
                    android:layout_height="@dimen/y86"
                    android:background="@drawable/et_circular_4_white"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="输入内容点击私聊即可发送"
                    android:paddingLeft="@dimen/x30"
                    android:textCursorDrawable="@drawable/cursor_blue4"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/chat"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/x128"
                    android:layout_height="@dimen/y76"
                    android:layout_marginLeft="@dimen/x16"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/circular_4_g0"
                    android:text="私聊"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--完成标志-->
    <ImageView
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/plan_complete"
        android:visibility="invisible" />

</RelativeLayout>