<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/w3"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y70"
        android:layout_weight="1.0"
        android:background="@color/w3"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x48"
        android:text="A"
        android:textColor="@color/b0" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginEnd="@dimen/width_48"
        android:layout_marginStart="@dimen/x48"
        android:background="@color/g1">

    </View>


    <TextView
        android:id="@+id/name"
        style="@style/black_16sp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y144"
        android:background="@color/w0"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/x48"
        android:text="hhhh" />


</LinearLayout>