<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y168"
        android:orientation="horizontal">

        <com.xiaoshangxing.utils.customView.CirecleImage
            android:id="@+id/head_image"
            android:layout_width="@dimen/x132"
            android:layout_height="@dimen/x132"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/width_48"
            android:src="@mipmap/greyblock" />

        <TextView
            android:id="@+id/name"
            style="@style/black_16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x52"
            android:text="55555" />

    </LinearLayout>


</LinearLayout>