<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y216"
    android:background="@color/w0"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y216"
        android:background="@color/w0"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/location_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingEnd="@dimen/width_48">

            <TextView
                android:id="@+id/location"
                style="@style/black_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/longtext"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y18"
                android:singleLine="true"
                android:text="@string/longtext"
                android:textColor="@color/g0"
                android:textSize="13sp" />
        </LinearLayout>

        <!--<CheckBox-->
        <!--android:focusable="false"-->
        <!--android:id="@+id/checkbox"-->
        <!--android:button="@null"-->
        <!--android:background="@drawable/selector_location"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginEnd="@dimen/width_48"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <ImageView
            android:id="@+id/gou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/width_48"
            android:src="@mipmap/gou_blue"
            android:visibility="invisible" />

    </LinearLayout>


</LinearLayout>