<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y126"
    android:minHeight="@dimen/y126"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.xiaoshangxing.utils.customView.CirecleImage
            android:id="@+id/image"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x48"
            android:src="@mipmap/greyblock" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x12"
            android:textColor="@color/b0"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text2"
            style="@style/g0_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/x40"
            android:ellipsize="end"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/g1" />


</LinearLayout>