<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/y168">
<com.xiaoshangxing.utils.layout.CirecleImage
    android:id="@+id/lv_user_photo"
    android:layout_width="@dimen/x132"

    android:layout_gravity="center_vertical"
    android:layout_height="@dimen/y132" />
    <TextView
        android:id="@+id/tv_manager_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/x52"
        android:textSize="16sp"
        android:textColor="@color/b0"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_manager_position"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/b0"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />
</LinearLayout>