<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginTop="@dimen/y16"
        android:paddingEnd="@dimen/x36">
        <!--头像-->
        <com.xiaoshangxing.utils.layout.CirecleImage
            android:id="@+id/head_image"
            android:layout_width="@dimen/x96"
            android:layout_height="@dimen/x96"
            android:layout_marginEnd="@dimen/x12"
            android:src="@mipmap/cirecleimage_default" />

        <!--姓名-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/head_image"
            android:text="@string/app_name"
            android:textColor="@color/blue1"
            android:textSize="13sp" />

        <!--时间-->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="6月12日 14:25"
            android:textColor="@color/g0"
            android:textSize="12sp" />

        <!--评论内容-->
        <com.xiaoshangxing.input_activity.EmotionEdittext.EmotinText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/head_image"
            android:textColor="@color/b0"
            android:textSize="13sp" />
    </RelativeLayout>


</RelativeLayout>