<?xml version="1.0" encoding="utf-8"?>
<com.xiaoshangxing.utils.customView.EmotionEdittext.EmotinText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/only_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w2"
    android:ellipsize="end"
    android:maxLines="2"
    android:padding="@dimen/x14"
    android:textColor="@color/b0"
    android:textSize="14sp">

</com.xiaoshangxing.utils.customView.EmotionEdittext.EmotinText>