<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nim_list_item_selector"
    android:orientation="vertical" >

    <View
        android:id="@+id/top_line"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/g1"
        android:layout_marginLeft="70dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/y192"
         >

        <FrameLayout
            android:id="@+id/portrait_panel"
            android:layout_width="@dimen/x204"
            android:layout_height="@dimen/x108"
            android:layout_centerVertical="true" >

            <com.xiaoshangxing.yujian.IM.kit.ImageKit.imageview.HeadImageView
                android:id="@+id/img_head"
                android:layout_width="@dimen/x108"
                android:layout_height="@dimen/x108"
                android:src="@mipmap/greyblock"
                android:layout_gravity="center"
                />

            <!--<TextView-->
                <!--android:id="@+id/unread_number_tip"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="top|right"-->
                <!--android:layout_marginTop="@dimen/y8"-->
                <!--android:layout_marginEnd="@dimen/x18"-->
                <!--android:background="@drawable/nim_g_unread_badge"-->
                <!--android:gravity="center_vertical"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="12sp"-->
                <!--android:visibility="gone" />-->

            <RelativeLayout
                android:id="@+id/unread_less_lay"
                android:layout_marginStart="@dimen/x126"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42">
                <com.xiaoshangxing.utils.layout.CirecleImage
                    android:background="@color/red2"
                    android:layout_width="@dimen/x42"
                    android:layout_height="@dimen/x42" />
                <TextView
                    android:id="@+id/unread_number_tip"
                    android:textSize="7sp"
                    android:text="74"
                    android:gravity="center"
                    android:textColor="@color/w0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/unread_more"
                android:src="@mipmap/news99"
                android:layout_marginStart="@dimen/x110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/new_message_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/nim_main_tab_new_message_notify"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_marginTop="16dip"
            android:layout_toRightOf="@id/portrait_panel"
            android:ellipsize="end"
            android:text="55"
            android:includeFontPadding="false"
            android:singleLine="true"
            style="@style/black_16sp" />

        <ImageView
            android:id="@+id/img_msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/portrait_panel"
            android:visibility="visible" />

        <com.xiaoshangxing.input_activity.EmotionEdittext.EmotinText
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:layout_marginRight="@dimen/x250"
            android:layout_marginTop="@dimen/y18"
            android:layout_toRightOf="@+id/img_msg_status"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/longtext"
            android:scrollHorizontally="true"
            android:textColor="@color/g0"
            android:autoLink="none"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/x50"
            android:layout_marginTop="@dimen/y48"
            android:textSize="10sp"
            android:text="555"
            android:textColor="@color/g2" />
    </RelativeLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_height="1px"
        android:layout_width="match_parent"
        android:background="@color/g1"
        android:layout_marginLeft="70dip" />

</LinearLayout>