<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@mipmap/xiala">
            <Button
                android:id="@+id/btn_pop_reward_relese_wyfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要发布"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/qu_xsx_woyaofabu"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/w3"></View>
            <Button
                android:id="@+id/btn_pop_reward_relese_yfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发布"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/qu_xsx_yifabu"
                android:textColor="@android:color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/w3"></View>
            <Button
                android:id="@+id/btn_pop_reward_relese_sc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:background="@android:color/transparent"
                android:drawableLeft="@mipmap/pop_relese_favorite"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
