<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/x18"
    android:layout_width="@dimen/x397"
    android:background="@mipmap/xiala"
    android:layout_height="@dimen/y411">

    <Button
        android:id="@+id/btn_pop_reward_relese_wyfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我要发起"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:layout_marginTop="21px"
        android:gravity="center_vertical|center_horizontal"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/qu_xsx_woyaofabu"
        android:textColor="@android:color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/w3"></View>
    <Button
        android:id="@+id/btn_pop_reward_relese_yfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已发起"
        android:layout_below="@+id/btn_pop_reward_relese_wyfb"
       android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/qu_xsx_yifabu"
        android:textColor="@android:color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/w3"></View>
    <Button
        android:id="@+id/btn_pop_reward_relese_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已加入"
        android:layout_below="@+id/btn_pop_reward_relese_yfb"
        android:layout_centerHorizontal="true"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/qu_xsx_yifabu"
        android:textColor="@android:color/white"/>
</LinearLayout>
