<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x546"
    android:layout_height="@dimen/y136"
    android:id="@+id/parent_lay"
    android:background="@mipmap/popmenu_yujian2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginBottom="@dimen/y28"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y102">

        <TextView
            android:id="@+id/zhiding"
            android:gravity="center"
            android:textColor="@color/w0"
            android:textSize="12sp"
            android:text="取消置顶"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/delete"
            android:gravity="center"
            android:textColor="@color/w0"
            android:textSize="12sp"
            android:text="@string/delete"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>