<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x397"
        android:layout_height="@dimen/y436"
        android:layout_marginRight="@dimen/x18"
        android:background="@mipmap/popup_menu_3_block"
        android:orientation="vertical">
        <!--我要发布-->
        <LinearLayout
            android:id="@+id/publish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/x18"
            android:layout_marginTop="@dimen/y21"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/x162"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/x54">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/shoolhelp_publish" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/iwant_publish"
                android:textColor="@color/w0"
                android:textSize="15sp" />


        </LinearLayout>

        <!--已发布-->
        <LinearLayout
            android:id="@+id/published"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/x18"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/x162"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/x51">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/shoolhelp_published" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ipublished"
                android:textColor="@color/w0"
                android:textSize="15sp" />


        </LinearLayout>

        <!--收藏-->
        <LinearLayout
            android:id="@+id/collect"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/x18"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/x162"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/x56">

                <ImageView
                    android:id="@+id/third_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/collect" />
            </LinearLayout>

            <TextView
                android:id="@+id/third_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/collect"
                android:textColor="@color/w0"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>