<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="32px"
    android:paddingBottom="66px"
    android:paddingTop="66px"
    android:layout_marginTop="46px"
    android:paddingRight="66px"
    android:background="@drawable/calender_info_background">
    <com.xiaoshangxing.utils.layout.CirecleImage
        android:id="@+id/circleView_calender_circle"
        android:layout_width="28px"
        android:layout_height="28px"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:id="@+id/tv_manager_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="42px"
        android:layout_marginLeft="28px" />
    <TextView
        android:id="@+id/tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="42px"
        />
    <TextView
        android:id="@+id/tv_calender_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="4"
        android:textColor="@android:color/black"
        android:textSize="42px"
        android:ellipsize="end"/>
</LinearLayout>