<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/w0"
    android:layout_marginTop="@dimen/y60">

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <com.xiaoshangxing.utils.layout.CirecleImage
        android:id="@+id/iv_headImage"
        android:layout_width="@dimen/x126"
        android:layout_height="@dimen/y126"
        android:layout_marginTop="@dimen/y24"
        android:layout_marginLeft="@dimen/x36"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:src="@mipmap/cirecleimage_default" />
    <TextView
        android:id="@+id/tv_xzcs_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="有没有刘传凯的二手书"
        android:textSize="13dp"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/x21"
        android:layout_marginRight="@dimen/x21"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/x160"
            android:layout_marginLeft="@dimen/x18"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_xzcs_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="孙路阳"
                android:layout_marginTop="@dimen/y18"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/blue1"/>
            <TextView
                android:id="@+id/tv_academy_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设计学院"
                android:layout_marginTop="@dimen/y12"
                android:maxLength="4"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_release_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="发布时间"
                android:layout_marginTop="@dimen/y12"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/g0"/>
            <TextView
                android:id="@+id/tv_dormitory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="园区"
                android:layout_marginTop="@dimen/y12"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¥1000"
                android:layout_marginTop="@dimen/y12"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="@color/red1"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/y21"
            android:layout_marginRight="@dimen/y21"
            android:layout_height="@dimen/y277">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y21"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="153px"
        android:layout_height="90px"
        android:layout_marginLeft="18px">
        <ImageView
            android:id="@+id/down_arrow"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y90"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@mipmap/down_arrow_gray"/>
        <ImageView
            android:id="@+id/iv_xianzhiComplete"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/y95"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@mipmap/plan_complete"/>

    </FrameLayout>

    <EditText
        android:id="@+id/edit"
        android:layout_width="@dimen/x720"
        android:layout_height="@dimen/y90"
        android:paddingLeft="@dimen/x18"
        android:background="@drawable/et_circular_grey"
        android:textCursorDrawable="@drawable/cursor_blue4"
        android:hint="输入内容点击私聊即可发送"
        android:textSize="13sp"/>
    <Button
        android:id="@+id/btn_idle_shiliao"
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y80"
        android:background="@drawable/btn_xianzi_shiliao"
        android:text="私聊"
        android:layout_marginLeft="@dimen/x15"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:layout_marginRight="@dimen/x27"
        />
</LinearLayout>

</LinearLayout>