<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_image_idle"
        android:layout_width="@dimen/x276"
        android:layout_height="@dimen/y276"
        android:src="@mipmap/cirecleimage_default"
        android:layout_marginLeft="@dimen/x18"
        android:scaleType="centerCrop"/>

</LinearLayout>