<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <!--listview-->
    <include
        android:id="@+id/reflesh_layout"
        layout="@layout/util_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_lay">

    </include>

    <!--没有内容-->
    <TextView
        android:id="@+id/no_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_lay"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/y502"
        android:text="@string/no_published_help"
        android:textColor="@color/g1"
        android:textSize="13sp"
        android:visibility="invisible" />

    <!--公告规则-->
    <include
        layout="@layout/util_anounce_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_lay">

    </include>

    <!--导航栏-->
    <include
        android:id="@+id/title_lay"
        layout="@layout/util_normal_title">

    </include>


</RelativeLayout>