<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/w3"
    android:orientation="vertical">

    <!--导航栏-->
    <include
        android:id="@+id/title_lay"
        layout="@layout/util_normal_title">

    </include>

    <include
        android:id="@+id/reflesh_layout"
        layout="@layout/util_refresh_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </include>

</LinearLayout>