<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingStart="@dimen/width_48"
    android:paddingEnd="@dimen/width_48"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y288">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y288">
    <!--名字-->
        <FrameLayout
            android:layout_toLeftOf="@+id/head_image"
            android:layout_marginRight="@dimen/width_48"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:paddingTop="1px"
                android:paddingStart="1px"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/b0"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="17sp"
                android:textColor="@color/w0"
                android:textStyle="bold"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    <!--<TextView-->
        <!--android:layout_toLeftOf="@+id/head_image"-->
        <!--android:layout_marginRight="@dimen/width_48"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:textSize="17sp"-->
        <!--android:text="@string/app_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--头像-->
    <com.xiaoshangxing.utils.CirecleImage
        android:id="@+id/head_image"
        android:src="@mipmap/cirecleiamge_default"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/x228"
        android:layout_height="@dimen/y228" />



    </RelativeLayout>

</RelativeLayout>