<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rules"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">
    <!--蒙版-->
    <View
        android:id="@+id/mengban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:visibility="gone"
        android:background="@color/b0">

    </View>

    <RelativeLayout
        android:id="@+id/wrap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y102"
        android:layout_marginEnd="@dimen/width_48"
        android:layout_marginStart="@dimen/width_48">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rule_button"
            android:background="@color/w1"
            android:overScrollMode="never"
            android:scrollbars="none">

            <ImageView
                android:id="@+id/rule_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:adjustViewBounds="true"
                android:src="@mipmap/gonggao_xs" />

        </ScrollView>

        <ImageView
            android:id="@+id/rule_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:scaleType="fitXY"
            android:src="@mipmap/rules_up" />

    </RelativeLayout>

</RelativeLayout>