<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/y24"
    android:scaleType="fitCenter">

    <ImageView
        android:id="@+id/just_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/b0"
        android:maxHeight="@dimen/y518"
        android:scaleType="fitCenter" />
</LinearLayout>