<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transmit_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/g1"
    android:orientation="horizontal"
    android:padding="6dp">

    <!--转发对象头像-->
    <com.xiaoshangxing.utils.layout.CirecleImage
        android:id="@+id/transmit_image"
        android:layout_width="@dimen/x84"
        android:layout_height="@dimen/y84"
        android:layout_gravity="center_vertical" />
    <!--转发内容的文字-->
    <com.xiaoshangxing.input_activity.EmotionEdittext.EmotinText
        android:id="@+id/transmit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x18"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/b0"
        android:textSize="13sp" />

</LinearLayout>