<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y1247"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/show_image"
        android:layout_width="@dimen/x808"
        android:layout_height="@dimen/y1247"
        android:layout_gravity="center"
        android:background="@color/transparent"
        android:paddingEnd="@dimen/width_48"
        android:paddingStart="@dimen/width_48"
        android:src="@mipmap/xiaoshang_01" />

    <ImageView
        android:id="@+id/click_range"
        android:layout_width="@dimen/x500"
        android:layout_height="@dimen/y900"
        android:layout_gravity="center"
        android:background="@drawable/circular_300_transparent">

    </ImageView>

</FrameLayout>
